items=mgt;app;weixin-app;android
file_suffix=.js,.css,.jsp,.class,.java,.xml,.properties,.txt,.xls,.doc,.jpg,.png,.aac,.mp3

mgt_replace_path=mgt_res1:/src/main/java:/WEB-INF/classes;mgt_res1:/src/main/resources:/WEB-INF/classes;mgt_res2:/src/main/webapp:null
mgt_v=6201-6218
mgt_svn_path=/trunk/code/mgt
mgt_tag=C\:/Users/Administrator/Desktop/\u51c6\u5907\u90e8\u7f72/mgt
mgt_res1=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/mgt/build/eclipse
mgt_res2=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/mgt/src/main/webapp

app_replace_path=app_res1:/src/main/java:/WEB-INF/classes;app_res1:/src/main/resources:/WEB-INF/classes;app_res2:/src/main/webapp:null
app_v=6201-6218
app_tag=C\:/Users/Administrator/Desktop/\u51c6\u5907\u90e8\u7f72/app
app_svn_path=/trunk/code/app
app_res1=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/app/build/eclipse
app_res2=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/app/src/main/webapp

weixin-app_replace_path=weixin-app_res1:/src/main/java:/WEB-INF/classes;weixin-app_res1:/src/main/resources:/WEB-INF/classes;weixin-app_res2:/src/main/webapp:null
weixin-app_v=6527-6582
weixin-app_tag=C\:/Users/Administrator/Desktop/\u51c6\u5907\u90e8\u7f72/weixin-app2
weixin-app_svn_path=/trunk/code/weixin-app
weixin-app_res1=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/weixin-app/build/eclipse
weixin-app_res2=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/weixin-app/src/main/webapp


android_replace_path=android_res1:/src/main/java:/WEB-INF/classes;android_res1:/src/main/resources:/WEB-INF/classes;android_res2:/src/main/webapp:null
android_v=6527-6582
android_tag=C\:/Users/Administrator/Desktop/\u51c6\u5907\u90e8\u7f72/android
android_svn_path=/trunk/code/android
android_res1=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/android/build/eclipse
android_res2=E\:/jiaruimei/jiaruimei-YM/jiaruimei/src/jiaruimei/android/src/main/webapp